# Support-portal-MS

./: FirstFile  docker-compose.yml  pom.xml
Config-module/: pom.xml
Config-module/src/main/java/org/ff/configModule/: Main.java
Config-module/src/main/java/org/ff/configModule/dto/: ProjectDto.java  TicketDto.java  UserDto.java
Config-module/src/main/java/org/ff/configModule/model/: Project.java  Ticket.java  Users.java
Config-module/src/main/java/org/ff/configModule/util/: ApiResponse.java  BaseEntity.java  OtherConfig.java  ResponseUtil.java
Config-module/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/ff/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ff/apiGateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/ff/apiGateway/controller/: FallBackController.java
api-gateway/src/main/java/org/ff/controller/: FallBackController.java
api-gateway/src/main/resources/: application.yml
common-module/: Dockerfile  pom.xml
common-module/src/main/java/org/ff/commonModule/: CommonModuleApplication.java
common-module/src/main/java/org/ff/commonModule/dto/: ProjectDto.java  TicketDto.java  UserDto.java
common-module/src/main/java/org/ff/commonModule/model/: Project.java  Ticket.java  Users.java
common-module/src/main/java/org/ff/commonModule/util/: ApiResponse.java  BaseEntity.java  OtherConfig.java  ResponseUtil.java
common-module/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/eurekaServer/: ConfigServerApplication.java
eureka-server/src/main/resources/: application.yml
project-service/: Dockerfile  pom.xml
project-service/src/main/java/org/ff/projectService/: ProjectServiceApplication.java
project-service/src/main/java/org/ff/projectService/client/: UserClient.java
project-service/src/main/java/org/ff/projectService/config/: KafkaConsumerConfig.java  OtherConfig.java
project-service/src/main/java/org/ff/projectService/controller/: ProjectController.java
project-service/src/main/java/org/ff/projectService/dao/: ProjectDao.java
project-service/src/main/java/org/ff/projectService/repository/: ProjectRepository.java
project-service/src/main/java/org/ff/projectService/service/: ProjectService.java
project-service/src/main/resources/: application.yml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/org/ff/: TicketServiceApplication.java
ticket-service/src/main/java/org/ff/config/: KafkaProducerConfig.java
ticket-service/src/main/java/org/ff/controller/: TicketController.java
ticket-service/src/main/java/org/ff/dao/: TicketDao.java
ticket-service/src/main/java/org/ff/feign/: ProjectClient.java  UserClients.java
ticket-service/src/main/java/org/ff/repository/: TicketRepository.java
ticket-service/src/main/java/org/ff/service/: TicketService.java
ticket-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/org/ff/userService/: UserServiceApplication.java
user-service/src/main/java/org/ff/userService/config/: OtherConfig.java
user-service/src/main/java/org/ff/userService/controller/: UserController.java
user-service/src/main/java/org/ff/userService/dao/: UserDao.java
user-service/src/main/java/org/ff/userService/repository/: UserRepository.java
user-service/src/main/java/org/ff/userService/service/: UserService.java
user-service/src/main/resources/: application.yml
